select 'alter table '||OBJECT_NAME||' add creation_date date default sysdate;'
  from ALL_OBJECTS
 where owner = 'HR'
   and OBJECT_TYPE = 'TABLE';

alter table REGIONS add creation_date date default sysdate;
alter table COUNTRIES add creation_date date default sysdate;
alter table LOCATIONS add creation_date date default sysdate;
alter table DEPARTMENTS add creation_date date default sysdate;
alter table JOBS add creation_date date default sysdate;
alter table EMPLOYEES add creation_date date default sysdate;
alter table JOB_HISTORY add creation_date date default sysdate;

select 'alter table '||OBJECT_NAME||' add update_date date;'
  from ALL_OBJECTS
 where owner = 'HR'
   and OBJECT_TYPE = 'TABLE';

alter table REGIONS add update_date date;
alter table COUNTRIES add update_date date;
alter table LOCATIONS add update_date date;
alter table DEPARTMENTS add update_date date;
alter table JOBS add update_date date;
alter table EMPLOYEES add update_date date;
alter table JOB_HISTORY add update_date date;