DECLARE
    i NUMBER := 0;
    id_var varchar2(30);
    lv_date date := to_date('12/01/2022','mm/dd/yyyy');
    lv_fmask VARCHAR2(10) := 'dd-mon-yy';
    lv_end_date date := to_date('12/31/2022','mm/dd/yyyy');
    l_returns SYS_REFCURSOR;
    function ret_ids(table_name varchar2) return SYS_REFCURSOR
    is
        l_return SYS_REFCURSOR;
    BEGIN
        case table_name
         when 'DEPARTMENTS'
         then OPEN l_return FOR select to_char(department_id) from DEPARTMENTS order by 1;
         when 'EMPLOYEES'
         then OPEN l_return FOR select to_char(employee_id) from EMPLOYEES order by 1;
         when 'JOBS'
         then OPEN l_return FOR select job_id from JOBS order by 1;
         when 'LOCATIONS'
         then OPEN l_return FOR select to_char(location_id) from LOCATIONS order by 1;
         when 'REGIONS'
         then OPEN l_return FOR select to_char(region_id) from REGIONS order by 1;
        end case;
        return l_return;
    END ret_ids;
BEGIN
    FOR rec IN (
        select OBJECT_NAME
          from ALL_OBJECTS
         where owner = 'HR'
           and OBJECT_TYPE = 'TABLE'
           and object_name NOT IN ('COUNTRIES', 'JOB_HISTORY')
         order by 1 desc
    ) LOOP
        l_returns := ret_ids(rec.OBJECT_NAME);
        LOOP
            fetch l_returns into id_var;
            EXIT WHEN l_returns%NOTFOUND;
            if(lv_date+i)>=lv_end_date
            then
                i:=0;
            end if;
            EXECUTE IMMEDIATE 'update '||rec.OBJECT_NAME||' set creation_date = to_date('''||(lv_date+i)||''','''||lv_fmask||''') where '||substr(rec.OBJECT_NAME,0,length(rec.OBJECT_NAME)-1)||'_ID = '''||id_var||''' and 1=1';
            i:= i+1;
        end LOOP;
        CLOSE l_returns;
    end LOOP;

    for rec in (
        select COUNTRY_ID
          from COUNTRIES
         order by 1
    ) LOOP
        update COUNTRIES set creation_date = lv_date + i where COUNTRY_ID = rec.COUNTRY_ID;
        i := i + 1;
        if(lv_date+i)>=lv_end_date
        then
            i:=0;
        end if;
    end loop;

    for rec in (
        select JOB_ID,
               DEPARTMENT_ID,
               EMPLOYEE_ID
          from JOB_HISTORY
         order by 1, 2, 3
    ) LOOP
        update JOB_HISTORY set creation_date = lv_date + i
         where JOB_ID = rec.JOB_ID
           and DEPARTMENT_ID = rec.DEPARTMENT_ID
           and EMPLOYEE_ID  = rec.EMPLOYEE_ID;
        i := i + 1;
        if(lv_date+i)>=lv_end_date
        then
            i:=0;
        end if;
    end loop;
END;
