create or replace TRIGGER BIU_COUNTRIES
before insert or update on COUNTRIES
for each row
begin
    IF INSERTING
    THEN
        IF :NEW.CREATION_DATE != SYSDATE
        THEN :NEW.CREATION_DATE := SYSDATE;
        END IF;
    ELSIF UPDATING
    THEN
        :NEW.UPDATE_DATE := SYSDATE;
    END IF;
end;

SELECT *
  FROM COUNTRIES
 order by 1;

/* AR	Argentina	2	12/31/2022, 12:00:00 AM	null
   AU	Australia	3	12/1/2022,  12:00:00 AM	null
   BE	Belgium	    1	12/2/2022,  12:00:00 AM	null */

update COUNTRIES
   set UPDATE_DATE = to_date('06/02/2023','mm/dd/yyyy')
 where COUNTRY_ID = 'AR';

/* AR	Argentina	2	12/31/2022, 12:00:00 AM	  6/5/2023, 10:45:38 AM
   AU	Australia	3	12/1/2022, 12:00:00 AM	  null
   BE	Belgium	    1	12/2/2022, 12:00:00 AM	  null */

insert into countries
values('AA','AUSTRIA', 1, to_date('04/29/2023','mm/dd/yyyy'), null);

/* AA	AUSTRIA	    1	6/5/2023, 10:50:03 AM	  null
   AR	Argentina	2	12/31/2022, 12:00:00 AM	  6/5/2023, 10:45:38 AM
   AU	Australia	3	12/1/2022, 12:00:00 AM	  null
   BE	Belgium	    1	12/2/2022, 12:00:00 AM	  null */

create or replace TRIGGER BIU_DEPARTMENTS
before insert or update on DEPARTMENTS
for each row
begin
    IF INSERTING
    THEN
        IF :NEW.CREATION_DATE != SYSDATE
        THEN :NEW.CREATION_DATE := SYSDATE;
        END IF;
    ELSIF UPDATING
    THEN
        :NEW.UPDATE_DATE := SYSDATE;
    END IF;
end;

create or replace TRIGGER BIU_EMPLOYEES
before insert or update on EMPLOYEES
for each row
begin
    IF INSERTING
    THEN
        IF :NEW.CREATION_DATE != SYSDATE
        THEN :NEW.CREATION_DATE := SYSDATE;
        END IF;
    ELSIF UPDATING
    THEN
        :NEW.UPDATE_DATE := SYSDATE;
    END IF;
end;

create or replace TRIGGER BIU_JOBS
before insert or update on JOBS
for each row
begin
    IF INSERTING
    THEN
        IF :NEW.CREATION_DATE != SYSDATE
        THEN :NEW.CREATION_DATE := SYSDATE;
        END IF;
    ELSIF UPDATING
    THEN
        :NEW.UPDATE_DATE := SYSDATE;
    END IF;
end;

create or replace TRIGGER BIU_JOB_HISTORY
before insert or update on JOB_HISTORY
for each row
begin
    IF INSERTING
    THEN
        IF :NEW.CREATION_DATE != SYSDATE
        THEN :NEW.CREATION_DATE := SYSDATE;
        END IF;
    ELSIF UPDATING
    THEN
        :NEW.UPDATE_DATE := SYSDATE;
    END IF;
end;

create or replace TRIGGER BIU_LOCATIONS
before insert or update on LOCATIONS
for each row
begin
    IF INSERTING
    THEN
        IF :NEW.CREATION_DATE != SYSDATE
        THEN :NEW.CREATION_DATE := SYSDATE;
        END IF;
    ELSIF UPDATING
    THEN
        :NEW.UPDATE_DATE := SYSDATE;
    END IF;
end;

create or replace TRIGGER BIU_REGIONS
before insert or update on REGIONS
for each row
begin
    IF INSERTING
    THEN
        IF :NEW.CREATION_DATE != SYSDATE
        THEN :NEW.CREATION_DATE := SYSDATE;
        END IF;
    ELSIF UPDATING
    THEN
        :NEW.UPDATE_DATE := SYSDATE;
    END IF;
end;