-- Creating EXP_ tables to log what data has been exported
create table EXP_REGIONS
as
select *
from REGIONS
where 1=2;

create table EXP_DEPARTMENTS
as
select *
from DEPARTMENTS
where 1=2;

create table EXP_COUNTRIES
as
select *
from COUNTRIES
where 1=2;

create table EXP_EMPLOYEES
as
select *
from EMPLOYEES
where 1=2;

create table EXP_JOBS
as
select *
from JOBS
where 1=2;

create table EXP_LOCATIONS
as
select *
from LOCATIONS
where 1=2;

create table EXP_JOB_HISTORY
as
select *
from JOB_HISTORY
where 1=2;

-- Adding export and log_exp procedures for REGIONS
CREATE OR REPLACE PACKAGE BODY export_hr AS
    gc_format_mask CONSTANT VARCHAR2(10) := 'yyyy-mm-dd';
	gc_file_location CONSTANT VARCHAR2(15) := 'EXPORT_LOCATION';
    
    PROCEDURE export_table_structure(p_table_name IN VARCHAR2, p_file_name IN VARCHAR2)
    IS
        lv_file_handle UTL_FILE.FILE_TYPE;
        lv_metadata    CLOB;
    BEGIN
        -- setting session parameters for table structure export
        DBMS_METADATA.SET_TRANSFORM_PARAM(DBMS_METADATA.SESSION_TRANSFORM, 'COLLATION_CLAUSE', 'NEVER');
        DBMS_METADATA.SET_TRANSFORM_PARAM(DBMS_METADATA.SESSION_TRANSFORM, 'STORAGE', FALSE);
        DBMS_METADATA.SET_TRANSFORM_PARAM(DBMS_METADATA.SESSION_TRANSFORM, 'TABLESPACE', FALSE);
        DBMS_METADATA.SET_TRANSFORM_PARAM(DBMS_METADATA.SESSION_TRANSFORM, 'SEGMENT_ATTRIBUTES', FALSE);
        DBMS_METADATA.SET_TRANSFORM_PARAM(DBMS_METADATA.SESSION_TRANSFORM, 'SQLTERMINATOR', TRUE);
        DBMS_METADATA.SET_TRANSFORM_PARAM(DBMS_METADATA.SESSION_TRANSFORM, 'PRETTY', TRUE);

        -- Generate the metadata for the table structure
        lv_metadata := DBMS_METADATA.GET_DDL('TABLE', p_table_name);
        
        -- Open the file for writing
        lv_file_handle := UTL_FILE.FOPEN(gc_file_location, p_file_name, 'w');

        -- Write the metadata to the file
        UTL_FILE.PUT_LINE(lv_file_handle, lv_metadata);

        -- Close the file
        UTL_FILE.FCLOSE(lv_file_handle);
        EXCEPTION
        WHEN OTHERS THEN
            -- Handle exceptions
            UTL_FILE.FCLOSE_ALL;
            RAISE;
    END export_table_structure;
    
    PROCEDURE export_regions_records(
        p_is_fullexport IN NUMBER DEFAULT 0
    ) AS
        lv_value VARCHAR2(200);
        lv_file_handle UTL_FILE.FILE_TYPE;
        lv_file_name VARCHAR2(20) := 'REGIONS.SQL';
    BEGIN
        -- Open the file for writing
        lv_file_handle := UTL_FILE.FOPEN(gc_file_location, lv_file_name, 'w');

        IF p_is_fullexport = 1
        THEN
            FOR rec IN (
            SELECT REGION_ID,
                   REGION_NAME,
                   to_char(CREATION_DATE,gc_format_mask) CREATION_DATE,
                   to_char(UPDATE_DATE,gc_format_mask) UPDATE_DATE
              FROM REGIONS
            ) LOOP
                lv_value := 'INSERT INTO REGIONS(REGION_ID, REGION_NAME, CREATION_DATE, UPDATE_DATE) VALUES('||
                        rec.REGION_ID||', '||CHR(39)||rec.REGION_NAME||CHR(39)||', '||CHR(39)||rec.CREATION_DATE||CHR(39)
                        ||','||CHR(39)||rec.UPDATE_DATE||CHR(39)||');';
                UTL_FILE.PUT_LINE(lv_file_handle, lv_value);
                lv_value := '';
            END LOOP;
        ELSE
            FOR rec IN (
                SELECT REGION_ID,
                       REGION_NAME,
                       to_char(CREATION_DATE,gc_format_mask) CREATION_DATE,
                       to_char(UPDATE_DATE,gc_format_mask) UPDATE_DATE,
                       'I' as ins_upd_marker
                  FROM REGIONS r
                 WHERE NOT EXISTS (SELECT 1
                                     FROM EXP_REGIONS er
                                    WHERE er.REGION_ID = r.REGION_ID)
                 UNION ALL
                SELECT er.REGION_ID,
                       er.REGION_NAME,
                       to_char(er.CREATION_DATE,gc_format_mask) CREATION_DATE,
                       to_char(er.UPDATE_DATE,gc_format_mask) UPDATE_DATE,
                       'U' as ins_upd_marker
                  FROM REGIONS r, EXP_REGIONS er
                 WHERE er.REGION_ID = r.REGION_ID
                   AND (er.REGION_NAME != r.REGION_NAME
                        OR
                        to_date(er.UPDATE_DATE,gc_format_mask) != to_date(r.UPDATE_DATE,gc_format_mask)
                        OR
                        to_date(er.CREATION_DATE,gc_format_mask) != to_date(r.CREATION_DATE,gc_format_mask))
            ) LOOP
                IF rec.ins_upd_marker = 'I'
                    THEN
                        lv_value := lv_value||'INSERT INTO REGIONS(REGION_ID, REGION_NAME, CREATION_DATE, UPDATE_DATE) VALUES('||
                            rec.REGION_ID||', '||CHR(39)||rec.REGION_NAME||CHR(39)||', '||CHR(39)||rec.CREATION_DATE||CHR(39)
                            ||','||CHR(39)||rec.UPDATE_DATE||CHR(39)||');';
                    ELSE
                        lv_value := lv_value||'UPDATE REGIONS SET REGION_NAME = '||CHR(39)||rec.REGION_NAME||CHR(39)||', CREATION_DATE = '||
                            CHR(39)||rec.CREATION_DATE||CHR(39)||', UPDATE_DATE = '||CHR(39)||rec.UPDATE_DATE||CHR(39)||
                            ' WHERE REGION_ID = '||rec.REGION_ID||';';
                END IF;
                UTL_FILE.PUT_LINE(lv_file_handle, lv_value);
                lv_value := '';
            END LOOP;
        END IF;
        -- Close the file
        UTL_FILE.FCLOSE(lv_file_handle);
        EXCEPTION
        WHEN OTHERS THEN
            -- Handle exceptions
            UTL_FILE.FCLOSE_ALL;
            RAISE;
    END export_regions_records;

    PROCEDURE log_exp_regions_records
    AS
    BEGIN
        MERGE INTO EXP_REGIONS er
        USING REGIONS r
           ON (er.REGION_ID = r.REGION_ID)
         WHEN MATCHED THEN
       UPDATE SET er.REGION_NAME = r.REGION_NAME,
                   er.CREATION_DATE = r.CREATION_DATE,
                   er.UPDATE_DATE = r.UPDATE_DATE
        WHERE er.REGION_NAME <> r.REGION_NAME
           OR er.CREATION_DATE <> r.CREATION_DATE
           OR er.UPDATE_DATE <> r.UPDATE_DATE
         WHEN NOT MATCHED THEN
       INSERT(region_id, REGION_NAME, CREATION_DATE, UPDATE_DATE)
       VALUES(r.REGION_ID, r.REGION_NAME, r.CREATION_DATE, r.UPDATE_DATE);
    END log_exp_regions_records;

	PROCEDURE export_countries_records(
			p_is_fullexport IN NUMBER DEFAULT 0
		) AS
			lv_value VARCHAR2(200);
			lv_file_handle UTL_FILE.FILE_TYPE;
			lv_file_name VARCHAR2(20) := 'COUNTRIES.SQL';
	BEGIN
		-- Open the file for writing
		lv_file_handle := UTL_FILE.FOPEN(gc_file_location, lv_file_name, 'w');

		IF p_is_fullexport = 1
		THEN
			FOR rec IN (
				SELECT COUNTRY_ID,
					   REGION_ID,
					   COUNTRY_NAME,
					   to_char(CREATION_DATE,gc_format_mask) CREATION_DATE,
					   to_char(UPDATE_DATE,gc_format_mask) UPDATE_DATE
				  FROM COUNTRIES
			) LOOP
				lv_value := 'INSERT INTO COUNTRIES(COUNTRY_ID, REGION_ID, COUNTRY_NAME, CREATION_DATE, UPDATE_DATE) VALUES('||
						CHR(39)||rec.COUNTRY_ID||CHR(39)||', '||rec.REGION_ID||', '||CHR(39)||rec.COUNTRY_NAME||CHR(39)||', '||
						CHR(39)||rec.CREATION_DATE||CHR(39)||','||CHR(39)||rec.UPDATE_DATE||CHR(39)||');';
				UTL_FILE.PUT_LINE(lv_file_handle, lv_value);
				lv_value := '';
			END LOOP;
		ELSE
			FOR rec IN (
				SELECT COUNTRY_ID,
					   REGION_ID,
					   COUNTRY_NAME,
					   to_char(CREATION_DATE,gc_format_mask) CREATION_DATE,
					   to_char(UPDATE_DATE,gc_format_mask) UPDATE_DATE,
					   'I' as ins_upd_marker
				  FROM COUNTRIES c
				 WHERE NOT EXISTS (SELECT 1
									 FROM EXP_COUNTRIES ec
									WHERE ec.COUNTRY_ID = c.COUNTRY_ID)
				 UNION ALL
				SELECT ec.COUNTRY_ID,
					   ec.REGION_ID,
					   ec.COUNTRY_NAME,
					   to_char(ec.CREATION_DATE,gc_format_mask) CREATION_DATE,
					   to_char(ec.UPDATE_DATE,gc_format_mask) UPDATE_DATE,
					   'U' as ins_upd_marker
				  FROM COUNTRIES c, EXP_COUNTRIES ec
				 WHERE ec.COUNTRY_ID = c.COUNTRY_ID
				   AND (ec.REGION_ID != c.REGION_ID
						OR
						to_date(ec.UPDATE_DATE,gc_format_mask) != to_date(c.UPDATE_DATE,gc_format_mask)
						OR
						to_date(ec.CREATION_DATE,gc_format_mask) != to_date(c.CREATION_DATE,gc_format_mask)
						OR
						ec.COUNTRY_NAME != c.COUNTRY_NAME)
			) LOOP
				IF rec.ins_upd_marker = 'I'
				THEN
					lv_value := 'INSERT INTO COUNTRIES(COUNTRY_ID, REGION_ID, COUNTRY_NAME, CREATION_DATE, UPDATE_DATE) VALUES('||
						CHR(39)||rec.COUNTRY_ID||CHR(39)||', '||rec.REGION_ID||', '||CHR(39)||rec.COUNTRY_NAME||CHR(39)||', '||
						CHR(39)||rec.CREATION_DATE||CHR(39)||','||CHR(39)||rec.UPDATE_DATE||CHR(39)||');';
				ELSE
					lv_value := 'UPDATE COUNTRIES SET COUNTRY_NAME = '||CHR(39)||rec.COUNTRY_NAME||CHR(39)||', CREATION_DATE = '||
								CHR(39)||rec.CREATION_DATE||CHR(39)||', UPDATE_DATE = '||CHR(39)||rec.UPDATE_DATE||CHR(39)||
								', REGION_ID = '||rec.REGION_ID||' WHERE COUNTRY_ID = '||CHR(39)||rec.COUNTRY_ID||CHR(39)||';';
				END IF;
				UTL_FILE.PUT_LINE(lv_file_handle, lv_value);
				lv_value := '';
			END LOOP;
		END IF;
		-- Close the file
		UTL_FILE.FCLOSE(lv_file_handle);
		EXCEPTION
		WHEN OTHERS THEN
			-- Handle exceptions
			UTL_FILE.FCLOSE_ALL;
			RAISE;
	END export_countries_records;
	
    PROCEDURE log_exp_countries_records
    AS
    BEGIN
        MERGE INTO EXP_COUNTRIES ec
        USING COUNTRIES c
           ON (ec.COUNTRY_ID = c.COUNTRY_ID)
         WHEN MATCHED THEN
       UPDATE SET ec.COUNTRY_NAME = c.COUNTRY_NAME,
				  ec.REGION_ID = c.REGION_ID,
                  ec.CREATION_DATE = c.CREATION_DATE,
                  ec.UPDATE_DATE = c.UPDATE_DATE
        WHERE ec.COUNTRY_NAME <> c.COUNTRY_NAME
		   OR ec.REGION_ID <> c.REGION_ID
           OR ec.CREATION_DATE <> c.CREATION_DATE
           OR ec.UPDATE_DATE <> c.UPDATE_DATE
         WHEN NOT MATCHED THEN
       INSERT(COUNTRY_ID, COUNTRY_NAME, REGION_ID, CREATION_DATE, UPDATE_DATE)
       VALUES(c.COUNTRY_ID, c.COUNTRY_NAME, c.REGION_ID, c.CREATION_DATE, c.UPDATE_DATE);
    END log_exp_countries_records;

    PROCEDURE start_daily_export(p_date_export IN DATE default sysdate,
                                 p_is_fullexport IN NUMBER default 0)
    IS
    BEGIN
        NULL;
    END start_daily_export;
END export_hr;
