-- Test scenario for partial data export
-- Changes to regions - 5 records
BEGIN
insert into REGIONS(region_id, REGION_NAME)
values(5, 'Oceania');

update REGIONS
   set REGION_NAME = 'North and South America'
 where REGION_ID = 2;
commit;
END;
select * from REGIONS;

-- Changes to countries - 27 records
BEGIN
insert into COUNTRIES(COUNTRY_ID, COUNTRY_NAME, REGION_ID)
values('BG', 'Bulgaria', 1);

update COUNTRIES
   set REGION_ID = 5
 where COUNTRY_ID = 'AU';
commit;
END;
select * from COUNTRIES order by 1;

-- Changes to locations - 24 records
BEGIN
insert into locations(LOCATION_ID, STREET_ADDRESS, POSTAL_CODE, CITY, STATE_PROVINCE, COUNTRY_ID)
values(3010, 'Prezident Linkuln Bul. 103', 1632, 'Sofia', 'Sofia', 'BG');

update locations
   set STREET_ADDRESS = 'Schwanthalerstrasse 7011',
       city = 'Munich City'
 where location_ID = 2700;
commit;
END;
select * from locations;
select * from exp_locations where location_ID=2700;

-- Changes to departments - 28 records
BEGIN
insert into DEPARTMENTS(department_ID, DEPARTMENT_NAME, MANAGER_ID, LOCATION_ID)
values(75, 'Development Center', 204, 3010);

update DEPARTMENTS
   set DEPARTMENT_NAME = 'PR and Press Release'
 where department_ID = 70;
commit;
END;
select * from DEPARTMENTS where DEPARTMENT_ID in (75,70);
select * from exp_DEPARTMENTS where DEPARTMENT_ID in (75,70);

-- Changes to jobs - 20 records
BEGIN
insert into JOBS(JOB_ID, JOB_TITLE, MIN_SALARY, MAX_SALARY)
values('BA', 'Business Analyst', 1500, 3500);

update JOBS
   set JOB_TITLE = 'Software Developer',
        MAX_SALARY = 9000
 where JOB_ID = 'IT_PROG';
commit;
END;
select * from JOBS;

-- Changes to employees - 108 records
BEGIN
insert into EMPLOYEES(EMPLOYEE_ID, FIRST_NAME, LAST_NAME, EMAIL, PHONE_NUMBER, HIRE_DATE, JOB_ID, SALARY, COMMISSION_PCT, MANAGER_ID, DEPARTMENT_ID)
values(99, 'Ivan', 'Ivanov', 'IIVANOV@CORP.COM','359.888.9822',TO_DATE('07/01/2023','mm/dd/yyyy'), 'BA',2500,null,204,75);

update EMPLOYEES
   set FIRST_NAME = 'Neenah',
        email = 'NKOCHHAR@CORP.COM',
        SALARY = 17200
 where EMPLOYEE_ID = 101;
commit;
END;
select * from EMPLOYEES where EMPLOYEE_ID in (99, 101);
select * from exp_EMPLOYEES where EMPLOYEE_ID in (99, 101);

-- Changes to job_history - 11 records
BEGIN
insert into JOB_HISTORY(EMPLOYEE_ID, START_DATE, END_DATE, JOB_ID, DEPARTMENT_ID)
values(115, TO_DATE('05/18/2003', 'mm/dd/yyyy'), TO_DATE('08/28/2005', 'mm/dd/yyyy'), 'ST_CLERK', 30);

update JOB_HISTORY
   set END_DATE = TO_DATE('07/26/2006','mm/dd/yyyy'),
       department_ID = 50
 where EMPLOYEE_ID = 102;
commit;
END;
select * from JOB_HISTORY;
select * from exp_JOB_HISTORY;

-- Test scenario SUCCESSFUL - 22.06.2023!

-- For partial load test - 27.06.2023
BEGIN
select * from regions;

insert into REGIONS(region_id, REGION_NAME)
values(5, 'Oceania');

update REGIONS
   set REGION_NAME = 'North and South America'
 where REGION_ID = 2;
commit;
END;
select * from COUNTRIES;

-- Changes to countries - 27 records
BEGIN
insert into COUNTRIES(COUNTRY_ID, COUNTRY_NAME, REGION_ID)
values('BF', 'Burkina Faso', 1);

update COUNTRIES
   set REGION_ID = 5
 where COUNTRY_ID = 'BF';
commit;
END;
select * from COUNTRIES order by 1;

-- Changes to locations - 24 records
BEGIN
insert into locations(LOCATION_ID, STREET_ADDRESS, POSTAL_CODE, CITY, STATE_PROVINCE, COUNTRY_ID)
values(3012, 'Prezident Linkuln Bul. 105', 1632, 'Sofia', 'Sofia', 'BG');

update locations
   set STREET_ADDRESS = 'Schwanthalerstr. 7033',
       city = 'Munich'
 where location_ID = 2700;
commit;
END;
select * from locations;
select * from exp_locations where location_ID=2700;

-- Changes to departments - 28 records
BEGIN
insert into DEPARTMENTS(department_ID, DEPARTMENT_NAME, MANAGER_ID, LOCATION_ID)
values(76, 'Development Center 2', 204, 3012);

update DEPARTMENTS
   set DEPARTMENT_NAME = 'PR'
 where department_ID = 70;
commit;
END;
select * from DEPARTMENTS where DEPARTMENT_ID in (76,70);
select * from exp_DEPARTMENTS where DEPARTMENT_ID in (75,70);

-- Changes to jobs - 20 records
BEGIN
insert into JOBS(JOB_ID, JOB_TITLE, MIN_SALARY, MAX_SALARY)
values('BA2', 'Business Analyst 2', 1700, 4000);

update JOBS
   set JOB_TITLE = 'Programmer',
        MAX_SALARY = 8000
 where JOB_ID = 'IT_PROG';
commit;
END;
select * from JOBS;

-- Changes to employees - 108 records
BEGIN
insert into EMPLOYEES(EMPLOYEE_ID, FIRST_NAME, LAST_NAME, EMAIL, PHONE_NUMBER, HIRE_DATE, JOB_ID, SALARY, COMMISSION_PCT, MANAGER_ID, DEPARTMENT_ID)
values(98, 'Ivan', 'Petrov', 'IPETROV@CORP.COM','359.888.9823',TO_DATE('07/03/2023','mm/dd/yyyy'), 'BA2',2500,null,204,75);

update EMPLOYEES
   set FIRST_NAME = 'Neena',
        email = 'NKOCHHAR@CORP.COM',
        SALARY = 17000
 where EMPLOYEE_ID = 101;
commit;
END;
select * from EMPLOYEES order by 1;
select * from exp_EMPLOYEES where EMPLOYEE_ID in (99, 101);

-- Changes to job_history - 11 records
BEGIN
insert into JOB_HISTORY(EMPLOYEE_ID, START_DATE, END_DATE, JOB_ID, DEPARTMENT_ID)
values(116, TO_DATE('12/24/2005', 'mm/dd/yyyy'), TO_DATE('08/28/2006', 'mm/dd/yyyy'), 'ST_CLERK', 30);

update JOB_HISTORY
   set END_DATE = TO_DATE('07/29/2006','mm/dd/yyyy'),
       department_ID = 30
 where EMPLOYEE_ID = 102;
commit;
END;
select * from JOB_HISTORY;
select * from exp_JOB_HISTORY;