--1. There are no directories that HR has access to (no records are seen from ALL_DIRECTORIES system view).
--I logged into the SQLCL with "sys/oracle as sysdba" and executed: CREATE DIRECTORY export_location AS '/opt/oracle/userhome/oracle/Documents/';
-- grant all on directory export_location to HR;
-- grant execute on UTL_FILE to HR;
select *
from ALL_DIRECTORIES;

--2. Package export_hr created with a single procedure declared - start_daily_export.
--Package body created for export_hr with export_table_structure procedure.
CREATE OR REPLACE PACKAGE export_hr AS
    PROCEDURE start_daily_export(p_date_export IN DATE default sysdate,
                                 p_is_fullexport IN NUMBER default 0);
END export_hr;

CREATE OR REPLACE PACKAGE BODY export_hr AS
    PROCEDURE export_table_structure(p_table_name IN VARCHAR2, p_file_name IN VARCHAR2)
    IS
        lv_file_handle UTL_FILE.FILE_TYPE;
        lv_metadata    CLOB;
    BEGIN
        -- setting session parameters for table structure export
        DBMS_METADATA.SET_TRANSFORM_PARAM(DBMS_METADATA.SESSION_TRANSFORM, 'COLLATION_CLAUSE', 'NEVER');
        DBMS_METADATA.SET_TRANSFORM_PARAM(DBMS_METADATA.SESSION_TRANSFORM, 'STORAGE', FALSE);
        DBMS_METADATA.SET_TRANSFORM_PARAM(DBMS_METADATA.SESSION_TRANSFORM, 'TABLESPACE', FALSE);
        DBMS_METADATA.SET_TRANSFORM_PARAM(DBMS_METADATA.SESSION_TRANSFORM, 'SEGMENT_ATTRIBUTES', FALSE);
        DBMS_METADATA.SET_TRANSFORM_PARAM(DBMS_METADATA.SESSION_TRANSFORM, 'SQLTERMINATOR', TRUE);
        DBMS_METADATA.SET_TRANSFORM_PARAM(DBMS_METADATA.SESSION_TRANSFORM, 'PRETTY', TRUE);

        -- Generate the metadata for the table structure
        lv_metadata := DBMS_METADATA.GET_DDL('TABLE', p_table_name);
        
        -- Open the file for writing
        lv_file_handle := UTL_FILE.FOPEN('EXPORT_LOCATION', p_file_name, 'w');

        -- Write the metadata to the file
        UTL_FILE.PUT_LINE(lv_file_handle, lv_metadata);

        -- Close the file
        UTL_FILE.FCLOSE(lv_file_handle);
        EXCEPTION
        WHEN OTHERS THEN
            -- Handle exceptions
            UTL_FILE.FCLOSE_ALL;
            RAISE;
    END export_table_structure;
    
    PROCEDURE start_daily_export(p_date_export IN DATE default sysdate,
                                 p_is_fullexport IN NUMBER default 0)
    IS
    BEGIN
        NULL;
    END start_daily_export;
END export_hr;