-- In PostgreSQL DATABASE:
-- Prerequisite: if working with non-admin user (other than postgres), it is necessary to GRANT
-- execution PRIVILEGES on function pg_ls_dir(dirname text) to that user. For example:

-- with user postgres:
grant EXECUTE on pg_ls_dir(dirname text) to hr; -- assuming the user you work with is "hr"

-- procedure to read and execute .sql files in correct order (using postgres superuser in "hr" database):
create or replace procedure load_info_hr(p_dir_path varchar default '/home/veselin/Downloads')
as $$
declare 
	rec text;
	scr text;
begin 
	for rec in (with records as (select pg_ls_dir('/home/veselin/Downloads') as fname)
	select fname from records order by substring(fname, 0,3), substring(fname,3,5) desc) loop
		scr := pg_read_file(p_dir_path || '/' || rec);
		execute scr;
	end loop;
end;
$$ language plpgsql;

call load_info_hr('/home/veselin/Downloads');

-- full load tested successfully on 27.06.2023
-- partial load tested successfully on 27.06.2023