-- PACKAGE SPECIFICATION
CREATE OR REPLACE PACKAGE export_hr AS
	PROCEDURE del_exp_tables;
    PROCEDURE start_daily_export(p_date_export IN DATE default sysdate,
                                 p_is_fullexport IN NUMBER default 0);
END export_hr;

-- PACKAGE BODY
CREATE OR REPLACE PACKAGE BODY export_hr AS
    gc_format_mask CONSTANT VARCHAR2(10) := 'yyyy-mm-dd';
	gc_file_location CONSTANT VARCHAR2(15) := 'EXPORT_LOCATION';
    
	PROCEDURE del_exp_tables IS
	BEGIN
		delete from exp_countries;
		delete from EXP_DEPARTMENTS;
		delete from EXP_EMPLOYEES;
		delete from EXP_JOBS;
		delete from EXP_JOB_HISTORY;
		delete from EXP_LOCATIONS;
		delete from EXP_REGIONS;
		commit;
	END;
	
    PROCEDURE del_file_if_empty(p_file_name IN VARCHAR2)
    IS
        l_exists boolean;
        l_size number;
        l_block_size number;
    BEGIN
        utl_file.fgetattr(gc_file_location, p_file_name, l_exists, l_size, l_block_size);
        IF( l_size = 0 )
        THEN
            UTL_FILE.FREMOVE(gc_file_location, p_file_name);
        END IF;
    END del_file_if_empty;

    PROCEDURE export_table_structure(p_table_name IN VARCHAR2, p_file_name IN VARCHAR2)
    IS
        lv_file_handle UTL_FILE.FILE_TYPE;
        lv_metadata    CLOB;
    BEGIN
        dbms_lob.createtemporary(lv_metadata, TRUE);

        -- setting session parameters for table structure export
        DBMS_METADATA.SET_TRANSFORM_PARAM(DBMS_METADATA.SESSION_TRANSFORM, 'COLLATION_CLAUSE', 'NEVER');
        DBMS_METADATA.SET_TRANSFORM_PARAM(DBMS_METADATA.SESSION_TRANSFORM, 'STORAGE', FALSE);
        DBMS_METADATA.SET_TRANSFORM_PARAM(DBMS_METADATA.SESSION_TRANSFORM, 'TABLESPACE', FALSE);
        DBMS_METADATA.SET_TRANSFORM_PARAM(DBMS_METADATA.SESSION_TRANSFORM, 'SEGMENT_ATTRIBUTES', FALSE);
        DBMS_METADATA.SET_TRANSFORM_PARAM(DBMS_METADATA.SESSION_TRANSFORM, 'SQLTERMINATOR', TRUE);
        DBMS_METADATA.SET_TRANSFORM_PARAM(DBMS_METADATA.SESSION_TRANSFORM, 'PRETTY', TRUE);

		IF p_table_name = 'DEPARTMENTS'
		THEN
			dbms_lob.append(lv_metadata, 'CREATE TABLE DEPARTMENTS ( DEPARTMENT_ID NUMERIC(4,0),
			DEPARTMENT_NAME VARCHAR(30) CONSTRAINT DEPT_NAME_NN NOT NULL,
			MANAGER_ID NUMERIC(6,0),
			LOCATION_ID NUMERIC(4,0),
			CREATION_DATE DATE DEFAULT now(),
			UPDATE_DATE DATE,
			CONSTRAINT DEPT_LOC_FK FOREIGN KEY(LOCATION_ID)
			REFERENCES LOCATIONS(LOCATION_ID));
			ALTER TABLE DEPARTMENTS ADD CONSTRAINT DEPT_ID_PK PRIMARY KEY(DEPARTMENT_ID); ');
		ELSIF p_table_name = 'EMPLOYEES'
		THEN
			dbms_lob.append(lv_metadata, 'CREATE TABLE EMPLOYEES 
   (	EMPLOYEE_ID NUMERIC(6,0) PRIMARY KEY, 
	FIRST_NAME VARCHAR(20), 
	LAST_NAME VARCHAR(25) CONSTRAINT EMP_LAST_NAME_NN NOT NULL , 
	EMAIL VARCHAR(25) CONSTRAINT EMP_EMAIL_NN NOT NULL , 
	PHONE_NUMBER VARCHAR(20), 
	HIRE_DATE DATE CONSTRAINT EMP_HIRE_DATE_NN NOT NULL , 
	JOB_ID VARCHAR(10) CONSTRAINT EMP_JOB_NN NOT NULL , 
	SALARY NUMERIC(8,2), 
	COMMISSION_PCT NUMERIC(2,2), 
	MANAGER_ID NUMERIC(6,0), 
	DEPARTMENT_ID NUMERIC(4,0), 
	CREATION_DATE DATE DEFAULT now(), 
	UPDATE_DATE DATE, 
	 CONSTRAINT EMP_SALARY_MIN CHECK (salary > 0) , 
	 CONSTRAINT EMP_EMAIL_UK UNIQUE (EMAIL), 
	 CONSTRAINT EMP_DEPT_FK FOREIGN KEY (DEPARTMENT_ID)
	  REFERENCES DEPARTMENTS (DEPARTMENT_ID) , 
	 CONSTRAINT EMP_JOB_FK FOREIGN KEY (JOB_ID)
	  REFERENCES JOBS (JOB_ID)); ');
		ELSE
			-- Generate the metadata for the table structure
			lv_metadata := DBMS_METADATA.GET_DDL('TABLE', p_table_name);
			IF p_table_name = 'JOB_HISTORY'
			THEN
				dbms_lob.append(lv_metadata, '
                ALTER TABLE DEPARTMENTS
				ADD CONSTRAINT DEPT_MGR_FK FOREIGN KEY(MANAGER_ID)
				REFERENCES EMPLOYEES(EMPLOYEE_ID); ALTER TABLE EMPLOYEES
				ADD CONSTRAINT EMP_MANAGER_FK FOREIGN KEY (MANAGER_ID) REFERENCES EMPLOYEES (EMPLOYEE_ID);');
			END IF;
		END IF;
        
        -- Open the file for writing
        lv_file_handle := UTL_FILE.FOPEN(gc_file_location, p_file_name, 'w');
        
        -- replace non-Postgres sysbols
        lv_metadata := regexp_replace(lv_metadata, '"|(USING INDEX  )?ENABLE|ORGANIZATION INDEX NOCOMPRESS|HR"\.');
        lv_metadata := regexp_replace(lv_metadata, 'sysdate', 'now()');
        lv_metadata := regexp_replace(lv_metadata, ' NUMBER', ' NUMERIC');
        lv_metadata := regexp_replace(lv_metadata, 'VARCHAR2', 'VARCHAR');
        lv_metadata := regexp_replace(lv_metadata, 'USING INDEX .* ;',';');
        lv_metadata := regexp_replace(lv_metadata, 'CREATE UNIQUE INDEX .* (['||chr(10)||'])  ;');

        -- Write the metadata to the file
        UTL_FILE.PUT_LINE(lv_file_handle, lv_metadata);

        -- Close the file
        UTL_FILE.FCLOSE(lv_file_handle);
        EXCEPTION
        WHEN OTHERS THEN
            -- Handle exceptions
            UTL_FILE.FCLOSE_ALL;
            RAISE;
    END export_table_structure;
    
    PROCEDURE export_regions_records(
        p_is_fullexport IN NUMBER DEFAULT 0,
		p_file_name IN VARCHAR2
    ) AS
        lv_value VARCHAR2(2000);
        lv_file_handle UTL_FILE.FILE_TYPE;
    BEGIN
        -- Open the file for writing
        lv_file_handle := UTL_FILE.FOPEN(gc_file_location, p_file_name, 'w');

        IF p_is_fullexport = 1
        THEN
            FOR rec IN (
            SELECT REGION_ID,
                   REGION_NAME,
                   to_char(CREATION_DATE,gc_format_mask) CREATION_DATE,
                   to_char(UPDATE_DATE,gc_format_mask) UPDATE_DATE
              FROM REGIONS
            ) LOOP
                lv_value := 'INSERT INTO REGIONS(REGION_ID, REGION_NAME, CREATION_DATE, UPDATE_DATE) VALUES('||
                        rec.REGION_ID||', '||CHR(39)||rec.REGION_NAME||CHR(39)||', '||CHR(39)||rec.CREATION_DATE||CHR(39)
                        ||','||CASE WHEN rec.UPDATE_DATE IS NULL THEN 'NULL' ELSE CHR(39)||rec.UPDATE_DATE||CHR(39) END||');';
                UTL_FILE.PUT_LINE(lv_file_handle, lv_value);
                lv_value := '';
            END LOOP;
        ELSE
            FOR rec IN (
                SELECT REGION_ID,
                       REGION_NAME,
                       to_char(CREATION_DATE,gc_format_mask) CREATION_DATE,
                       to_char(UPDATE_DATE,gc_format_mask) UPDATE_DATE,
                       'I' as ins_upd_marker
                  FROM REGIONS r
                 WHERE NOT EXISTS (SELECT 1
                                     FROM EXP_REGIONS er
                                    WHERE er.REGION_ID = r.REGION_ID)
                 UNION ALL
                SELECT r.REGION_ID,
                       r.REGION_NAME,
                       to_char(r.CREATION_DATE,gc_format_mask) CREATION_DATE,
                       to_char(r.UPDATE_DATE,gc_format_mask) UPDATE_DATE,
                       'U' as ins_upd_marker
                  FROM REGIONS r, EXP_REGIONS er
                 WHERE er.REGION_ID = r.REGION_ID
                   AND (er.REGION_NAME != r.REGION_NAME
                        OR
                        to_date(er.UPDATE_DATE,gc_format_mask) != to_date(r.UPDATE_DATE,gc_format_mask)
                        OR
                        to_date(er.CREATION_DATE,gc_format_mask) != to_date(r.CREATION_DATE,gc_format_mask))
            ) LOOP
                IF rec.ins_upd_marker = 'I'
                    THEN
                        lv_value := lv_value||'INSERT INTO REGIONS(REGION_ID, REGION_NAME, CREATION_DATE, UPDATE_DATE) VALUES('||
                            rec.REGION_ID||', '||CHR(39)||rec.REGION_NAME||CHR(39)||', '||CHR(39)||rec.CREATION_DATE||CHR(39)
                            ||','||CASE WHEN rec.UPDATE_DATE IS NULL THEN 'NULL' ELSE CHR(39)||rec.UPDATE_DATE||CHR(39) END||');';
                    ELSE
                        lv_value := lv_value||'UPDATE REGIONS SET REGION_NAME = '||CHR(39)||rec.REGION_NAME||CHR(39)||', CREATION_DATE = '||
                            CHR(39)||rec.CREATION_DATE||CHR(39)||', UPDATE_DATE = '||CASE WHEN rec.UPDATE_DATE IS NULL THEN 'NULL' ELSE CHR(39)||rec.UPDATE_DATE||CHR(39) END||
                            ' WHERE REGION_ID = '||rec.REGION_ID||';';
                END IF;
                UTL_FILE.PUT_LINE(lv_file_handle, lv_value);
                lv_value := '';
            END LOOP;
        END IF;
        -- Close the file
        UTL_FILE.FCLOSE(lv_file_handle);
        -- Delete file if empty
        del_file_if_empty(p_file_name);

        EXCEPTION
        WHEN OTHERS THEN
            -- Handle exceptions
            UTL_FILE.FCLOSE_ALL;
            RAISE;
    END export_regions_records;

    PROCEDURE log_exp_regions_records
    AS
    BEGIN
        MERGE INTO EXP_REGIONS er
        USING REGIONS r
           ON (er.REGION_ID = r.REGION_ID)
         WHEN MATCHED THEN
       UPDATE SET er.REGION_NAME = r.REGION_NAME,
                   er.CREATION_DATE = r.CREATION_DATE,
                   er.UPDATE_DATE = r.UPDATE_DATE
        WHERE er.REGION_NAME <> r.REGION_NAME
           OR er.CREATION_DATE <> r.CREATION_DATE
           OR er.UPDATE_DATE <> r.UPDATE_DATE
         WHEN NOT MATCHED THEN
       INSERT(region_id, REGION_NAME, CREATION_DATE, UPDATE_DATE)
       VALUES(r.REGION_ID, r.REGION_NAME, r.CREATION_DATE, r.UPDATE_DATE);
    END log_exp_regions_records;

	PROCEDURE export_countries_records(
			p_is_fullexport IN NUMBER DEFAULT 0,
			p_file_name IN VARCHAR2
		) AS
			lv_value VARCHAR2(2000);
			lv_file_handle UTL_FILE.FILE_TYPE;
	BEGIN
		-- Open the file for writing
		lv_file_handle := UTL_FILE.FOPEN(gc_file_location, p_file_name, 'w');

		IF p_is_fullexport = 1
		THEN
			FOR rec IN (
				SELECT COUNTRY_ID,
					   REGION_ID,
					   COUNTRY_NAME,
					   to_char(CREATION_DATE,gc_format_mask) CREATION_DATE,
					   to_char(UPDATE_DATE,gc_format_mask) UPDATE_DATE
				  FROM COUNTRIES
			) LOOP
				lv_value := 'INSERT INTO COUNTRIES(COUNTRY_ID, REGION_ID, COUNTRY_NAME, CREATION_DATE, UPDATE_DATE) VALUES('||
						CHR(39)||rec.COUNTRY_ID||CHR(39)||', '||rec.REGION_ID||', '||CHR(39)||rec.COUNTRY_NAME||CHR(39)||', '||
						CHR(39)||rec.CREATION_DATE||CHR(39)||','||CASE WHEN rec.UPDATE_DATE IS NULL THEN 'NULL' ELSE CHR(39)||rec.UPDATE_DATE||CHR(39) END||');';
				UTL_FILE.PUT_LINE(lv_file_handle, lv_value);
				lv_value := '';
			END LOOP;
		ELSE
			FOR rec IN (
				SELECT COUNTRY_ID,
					   REGION_ID,
					   COUNTRY_NAME,
					   to_char(CREATION_DATE,gc_format_mask) CREATION_DATE,
					   to_char(UPDATE_DATE,gc_format_mask) UPDATE_DATE,
					   'I' as ins_upd_marker
				  FROM COUNTRIES c
				 WHERE NOT EXISTS (SELECT 1
									 FROM EXP_COUNTRIES ec
									WHERE ec.COUNTRY_ID = c.COUNTRY_ID)
				 UNION ALL
				SELECT c.COUNTRY_ID,
					   c.REGION_ID,
					   c.COUNTRY_NAME,
					   to_char(c.CREATION_DATE,gc_format_mask) CREATION_DATE,
					   to_char(c.UPDATE_DATE,gc_format_mask) UPDATE_DATE,
					   'U' as ins_upd_marker
				  FROM COUNTRIES c, EXP_COUNTRIES ec
				 WHERE ec.COUNTRY_ID = c.COUNTRY_ID
				   AND (ec.REGION_ID != c.REGION_ID
						OR
						to_date(ec.UPDATE_DATE,gc_format_mask) != to_date(c.UPDATE_DATE,gc_format_mask)
						OR
						to_date(ec.CREATION_DATE,gc_format_mask) != to_date(c.CREATION_DATE,gc_format_mask)
						OR
						ec.COUNTRY_NAME != c.COUNTRY_NAME)
			) LOOP
				IF rec.ins_upd_marker = 'I'
				THEN
					lv_value := 'INSERT INTO COUNTRIES(COUNTRY_ID, REGION_ID, COUNTRY_NAME, CREATION_DATE, UPDATE_DATE) VALUES('||
						CHR(39)||rec.COUNTRY_ID||CHR(39)||', '||rec.REGION_ID||', '||CHR(39)||rec.COUNTRY_NAME||CHR(39)||', '||
						CHR(39)||rec.CREATION_DATE||CHR(39)||','||CASE WHEN rec.UPDATE_DATE IS NULL THEN 'NULL' ELSE CHR(39)||rec.UPDATE_DATE||CHR(39) END||');';
				ELSE
					lv_value := 'UPDATE COUNTRIES SET COUNTRY_NAME = '||CHR(39)||rec.COUNTRY_NAME||CHR(39)||', CREATION_DATE = '||
								CHR(39)||rec.CREATION_DATE||CHR(39)||', UPDATE_DATE = '||CASE WHEN rec.UPDATE_DATE IS NULL THEN 'NULL' ELSE CHR(39)||rec.UPDATE_DATE||CHR(39) END||
								', REGION_ID = '||rec.REGION_ID||' WHERE COUNTRY_ID = '||CHR(39)||rec.COUNTRY_ID||CHR(39)||';';
				END IF;
                UTL_FILE.PUT_LINE(lv_file_handle, lv_value);
                lv_value := '';
			END LOOP;
		END IF;
		-- Close the file
		UTL_FILE.FCLOSE(lv_file_handle);
        -- Delete file if empty
        del_file_if_empty(p_file_name);
        
		EXCEPTION
		WHEN OTHERS THEN
			-- Handle exceptions
			UTL_FILE.FCLOSE_ALL;
			RAISE;
	END export_countries_records;
	
    PROCEDURE log_exp_countries_records
    AS
    BEGIN
        MERGE INTO EXP_COUNTRIES ec
        USING COUNTRIES c
           ON (ec.COUNTRY_ID = c.COUNTRY_ID)
         WHEN MATCHED THEN
       UPDATE SET ec.COUNTRY_NAME = c.COUNTRY_NAME,
				  ec.REGION_ID = c.REGION_ID,
                  ec.CREATION_DATE = c.CREATION_DATE,
                  ec.UPDATE_DATE = c.UPDATE_DATE
        WHERE ec.COUNTRY_NAME <> c.COUNTRY_NAME
		   OR ec.REGION_ID <> c.REGION_ID
           OR ec.CREATION_DATE <> c.CREATION_DATE
           OR ec.UPDATE_DATE <> c.UPDATE_DATE
         WHEN NOT MATCHED THEN
       INSERT(COUNTRY_ID, COUNTRY_NAME, REGION_ID, CREATION_DATE, UPDATE_DATE)
       VALUES(c.COUNTRY_ID, c.COUNTRY_NAME, c.REGION_ID, c.CREATION_DATE, c.UPDATE_DATE);
    END log_exp_countries_records;

	PROCEDURE export_locations_records(
        p_is_fullexport IN NUMBER DEFAULT 0,
		p_file_name IN VARCHAR2
    ) AS
        lv_value VARCHAR2(2000);
        lv_file_handle UTL_FILE.FILE_TYPE;
    BEGIN
        -- Open the file for writing
        lv_file_handle := UTL_FILE.FOPEN(gc_file_location, p_file_name, 'w');

        IF p_is_fullexport = 1
        THEN
            FOR rec IN (
            SELECT l.LOCATION_ID,
				   l.street_address,
				   l.postal_code,
				   l.city,
				   l.state_province,
				   l.COUNTRY_ID,
                   to_char(l.CREATION_DATE,gc_format_mask) CREATION_DATE,
                   to_char(l.UPDATE_DATE,gc_format_mask) UPDATE_DATE
              FROM LOCATIONS l
            ) LOOP
                lv_value := 'INSERT INTO LOCATIONS(LOCATION_ID, street_address, postal_code, city, state_province, COUNTRY_ID, CREATION_DATE, UPDATE_DATE)
							VALUES('||rec.LOCATION_ID||', '||CASE WHEN rec.street_address IS NULL THEN 'NULL' ELSE CHR(39)||rec.street_address||CHR(39) END||', '||
							CASE WHEN rec.postal_code IS NULL THEN 'NULL' ELSE CHR(39)||rec.postal_code||CHR(39) END||
							', '||CASE WHEN rec.city IS NULL THEN 'NULL' ELSE CHR(39)||rec.city||CHR(39) END||', '||
							CASE WHEN rec.state_province IS NULL THEN 'NULL' ELSE CHR(39)||rec.state_province||CHR(39) END||', '||CHR(39)||rec.COUNTRY_ID||CHR(39)||
							', '||CHR(39)||rec.CREATION_DATE||CHR(39)||','||CASE WHEN rec.UPDATE_DATE IS NULL THEN 'NULL' ELSE CHR(39)||rec.UPDATE_DATE||CHR(39) END||');';
                UTL_FILE.PUT_LINE(lv_file_handle, lv_value);
                lv_value := '';
            END LOOP;
        ELSE
            FOR rec IN (
                SELECT l.LOCATION_ID,
					   l.street_address,
					   l.postal_code,
					   l.city,
					   l.state_province,
					   l.COUNTRY_ID,
					   to_char(l.CREATION_DATE,gc_format_mask) CREATION_DATE,
					   to_char(l.UPDATE_DATE,gc_format_mask) UPDATE_DATE,
					   'I' as ins_upd_marker
				  FROM LOCATIONS l
                 WHERE NOT EXISTS (SELECT 1
                                     FROM EXP_LOCATIONS el
                                    WHERE el.LOCATION_ID = l.LOCATION_ID)
                 UNION ALL
                SELECT l.LOCATION_ID,
					   l.street_address,
					   l.postal_code,
					   l.city,
					   l.state_province,
					   l.COUNTRY_ID,
					   to_char(l.CREATION_DATE,gc_format_mask) CREATION_DATE,
					   to_char(l.UPDATE_DATE,gc_format_mask) UPDATE_DATE,
					   'U' as ins_upd_marker
                  FROM LOCATIONS l, EXP_LOCATIONS el
                 WHERE el.LOCATION_ID = l.LOCATION_ID
                   AND (el.street_address != l.street_address
                        OR
						el.postal_code != l.postal_code
						OR
						el.city != l.city
						OR
						el.state_province != l.state_province
						OR
						el.COUNTRY_ID != l.COUNTRY_ID
						OR
                        to_date(el.UPDATE_DATE,gc_format_mask) != to_date(l.UPDATE_DATE,gc_format_mask)
                        OR
                        to_date(el.CREATION_DATE,gc_format_mask) != to_date(l.CREATION_DATE,gc_format_mask))
            ) LOOP
                IF rec.ins_upd_marker = 'I'
                    THEN
                        lv_value := lv_value||'INSERT INTO LOCATIONS(LOCATION_ID, street_address, postal_code, city, state_province, COUNTRY_ID, CREATION_DATE, UPDATE_DATE)
							VALUES('||rec.LOCATION_ID||', '||CASE WHEN rec.street_address IS NULL THEN 'NULL' ELSE CHR(39)||rec.street_address||CHR(39) END||', '||
							CASE WHEN rec.postal_code IS NULL THEN 'NULL' ELSE CHR(39)||rec.postal_code||CHR(39) END||
							', '||CASE WHEN rec.city IS NULL THEN 'NULL' ELSE CHR(39)||rec.city||CHR(39) END||', '||
							CASE WHEN rec.state_province IS NULL THEN 'NULL' ELSE CHR(39)||rec.state_province||CHR(39) END||', '||CHR(39)||rec.COUNTRY_ID||CHR(39)||
							', '||CHR(39)||rec.CREATION_DATE||CHR(39)||','||CASE WHEN rec.UPDATE_DATE IS NULL THEN 'NULL' ELSE CHR(39)||rec.UPDATE_DATE||CHR(39) END||');';
                    ELSE
                        lv_value := lv_value||'UPDATE LOCATIONS SET street_address = '||CASE WHEN rec.street_address IS NULL THEN 'NULL' ELSE CHR(39)||rec.street_address||CHR(39) END||', CREATION_DATE = '||
									CHR(39)||rec.CREATION_DATE||CHR(39)||', postal_code = '||CASE WHEN rec.postal_code IS NULL THEN 'NULL' ELSE CHR(39)||rec.postal_code||CHR(39) END||
									', city = '||CASE WHEN rec.city IS NULL THEN 'NULL' ELSE CHR(39)||rec.city||CHR(39) END||', state_province = '||CASE WHEN rec.state_province IS NULL THEN 'NULL' ELSE CHR(39)||rec.state_province||CHR(39) END||
									', COUNTRY_ID = '||CASE WHEN rec.COUNTRY_ID IS NULL THEN 'NULL' ELSE CHR(39)||rec.COUNTRY_ID||CHR(39) END||', UPDATE_DATE = '||CASE WHEN rec.UPDATE_DATE IS NULL THEN 'NULL' ELSE CHR(39)||rec.UPDATE_DATE||CHR(39) END||
									' WHERE LOCATION_ID = '||rec.LOCATION_ID||';';
                END IF;
                UTL_FILE.PUT_LINE(lv_file_handle, lv_value);
                lv_value := '';
            END LOOP;
        END IF;
        -- Close the file
        UTL_FILE.FCLOSE(lv_file_handle);
        -- Delete file if empty
        del_file_if_empty(p_file_name);

        EXCEPTION
        WHEN OTHERS THEN
            -- Handle exceptions
            UTL_FILE.FCLOSE_ALL;
            RAISE;
    END export_locations_records;

    PROCEDURE log_exp_locations_records
    AS
    BEGIN
        MERGE INTO EXP_LOCATIONS el
        USING LOCATIONS l
           ON (el.LOCATION_ID = l.LOCATION_ID)
         WHEN MATCHED THEN
       UPDATE SET el.street_address = l.street_address,
				  el.postal_code = l.postal_code,
				  el.city = l.city,
				  el.state_province = l.state_province,
				  el.COUNTRY_ID = l.COUNTRY_ID,
                  el.CREATION_DATE = l.CREATION_DATE,
                  el.UPDATE_DATE = l.UPDATE_DATE
        WHERE el.street_address <> l.street_address
		   OR el.postal_code <> l.postal_code
		   OR el.city <> l.city
		   OR el.state_province <> l.state_province
		   OR el.COUNTRY_ID <> l.COUNTRY_ID
           OR el.CREATION_DATE <> l.CREATION_DATE
           OR el.UPDATE_DATE <> l.UPDATE_DATE
         WHEN NOT MATCHED THEN
       INSERT(LOCATION_ID, street_address, postal_code, city, state_province, COUNTRY_ID, CREATION_DATE, UPDATE_DATE)
       VALUES(l.LOCATION_ID, l.street_address, l.postal_code, l.city, l.state_province, l.COUNTRY_ID, l.CREATION_DATE, l.UPDATE_DATE);
    END log_exp_locations_records;
	
	PROCEDURE export_departments_records(
        p_is_fullexport IN NUMBER DEFAULT 0,
		p_file_name IN VARCHAR2
    ) AS
        lv_value VARCHAR2(2000);
        lv_file_handle UTL_FILE.FILE_TYPE;
    BEGIN
        -- Open the file for writing
        lv_file_handle := UTL_FILE.FOPEN(gc_file_location, p_file_name, 'w');

        IF p_is_fullexport = 1
        THEN
            FOR rec IN (
				SELECT d.DEPARTMENT_ID,
					   d.DEPARTMENT_NAME,
					   to_char(d.MANAGER_ID) MANAGER_ID,
					   to_char(d.LOCATION_ID) LOCATION_ID,
					   to_char(d.CREATION_DATE,gc_format_mask) CREATION_DATE,
					   to_char(d.UPDATE_DATE,gc_format_mask) UPDATE_DATE
				  FROM DEPARTMENTS d
            ) LOOP
                lv_value := 'INSERT INTO DEPARTMENTS(DEPARTMENT_ID, DEPARTMENT_NAME, MANAGER_ID, LOCATION_ID, CREATION_DATE, UPDATE_DATE)
							VALUES('||rec.DEPARTMENT_ID||', '||CHR(39)||rec.DEPARTMENT_NAME||CHR(39)||', '||CASE WHEN rec.MANAGER_ID IS NULL THEN 'NULL' ELSE rec.MANAGER_ID END||
							', '||CASE WHEN rec.LOCATION_ID IS NULL THEN 'NULL' ELSE rec.LOCATION_ID END||', '||CHR(39)||rec.CREATION_DATE||CHR(39)||','||CASE WHEN rec.UPDATE_DATE IS NULL THEN 'NULL' ELSE CHR(39)||rec.UPDATE_DATE||CHR(39) END||');';
                UTL_FILE.PUT_LINE(lv_file_handle, lv_value);
                lv_value := '';
            END LOOP;
        ELSE
            FOR rec IN (
                SELECT d.DEPARTMENT_ID,
					   d.DEPARTMENT_NAME,
					   to_char(d.MANAGER_ID) MANAGER_ID,
					   to_char(d.LOCATION_ID) LOCATION_ID,
					   to_char(d.CREATION_DATE,gc_format_mask) CREATION_DATE,
					   to_char(d.UPDATE_DATE,gc_format_mask) UPDATE_DATE,
					   'I' as ins_upd_marker
				  FROM DEPARTMENTS d
                 WHERE NOT EXISTS (SELECT 1
                                     FROM EXP_DEPARTMENTS ed
                                    WHERE ed.DEPARTMENT_ID = d.DEPARTMENT_ID)
                 UNION ALL
                SELECT d.DEPARTMENT_ID,
					   d.DEPARTMENT_NAME,
					   to_char(d.MANAGER_ID),
					   to_char(d.LOCATION_ID),
					   to_char(d.CREATION_DATE,gc_format_mask) CREATION_DATE,
					   to_char(d.UPDATE_DATE,gc_format_mask) UPDATE_DATE,
					   'U' as ins_upd_marker
				  FROM DEPARTMENTS d, EXP_DEPARTMENTS ed
                 WHERE ed.DEPARTMENT_ID = d.DEPARTMENT_ID
                   AND (ed.DEPARTMENT_NAME != d.DEPARTMENT_NAME
                        OR
						ed.MANAGER_ID != d.MANAGER_ID
						OR
						ed.LOCATION_ID != d.LOCATION_ID
						OR
						to_date(ed.UPDATE_DATE,gc_format_mask) != to_date(d.UPDATE_DATE,gc_format_mask)
                        OR
                        to_date(ed.CREATION_DATE,gc_format_mask) != to_date(d.CREATION_DATE,gc_format_mask))
            ) LOOP
                IF rec.ins_upd_marker = 'I'
                    THEN
                        lv_value := lv_value||'INSERT INTO DEPARTMENTS(DEPARTMENT_ID, DEPARTMENT_NAME, MANAGER_ID, LOCATION_ID, CREATION_DATE, UPDATE_DATE)
									VALUES('||rec.DEPARTMENT_ID||', '||CHR(39)||rec.DEPARTMENT_NAME||CHR(39)||', '||CASE WHEN rec.MANAGER_ID IS NULL THEN 'NULL' ELSE rec.MANAGER_ID END||
									', '||CASE WHEN rec.LOCATION_ID IS NULL THEN 'NULL' ELSE rec.LOCATION_ID END||', '||CHR(39)||rec.CREATION_DATE||CHR(39)||','||
									CASE WHEN rec.UPDATE_DATE IS NULL THEN 'NULL' ELSE CHR(39)||rec.UPDATE_DATE||CHR(39) END||');';
                    ELSE
                        lv_value := lv_value||'UPDATE DEPARTMENTS SET DEPARTMENT_NAME = '||CHR(39)||rec.DEPARTMENT_NAME||CHR(39)||', CREATION_DATE = '||
									CHR(39)||rec.CREATION_DATE||CHR(39)||', MANAGER_ID = '||CASE WHEN rec.MANAGER_ID IS NULL THEN 'NULL' ELSE rec.MANAGER_ID END||
									', LOCATION_ID = '||CASE WHEN rec.LOCATION_ID IS NULL THEN 'NULL' ELSE rec.LOCATION_ID END||', UPDATE_DATE = '||
									CASE WHEN rec.UPDATE_DATE IS NULL THEN 'NULL' ELSE CHR(39)||rec.UPDATE_DATE||CHR(39) END||
									' WHERE DEPARTMENT_ID = '||rec.DEPARTMENT_ID||';';
                END IF;
                UTL_FILE.PUT_LINE(lv_file_handle, lv_value);
                lv_value := '';
            END LOOP;
        END IF;
        -- Close the file
        UTL_FILE.FCLOSE(lv_file_handle);
        -- Delete file if empty
        del_file_if_empty(p_file_name);

        EXCEPTION
        WHEN OTHERS THEN
            -- Handle exceptions
            UTL_FILE.FCLOSE_ALL;
            RAISE;
    END export_departments_records;

    PROCEDURE log_exp_departments_records
    AS
    BEGIN
        MERGE INTO EXP_DEPARTMENTS ed
        USING DEPARTMENTS d
           ON (ed.DEPARTMENT_ID = d.DEPARTMENT_ID)
         WHEN MATCHED THEN
       UPDATE SET ed.DEPARTMENT_NAME = d.DEPARTMENT_NAME,
				  ed.MANAGER_ID = d.MANAGER_ID,
				  ed.LOCATION_ID = d.LOCATION_ID,
				  ed.CREATION_DATE = d.CREATION_DATE,
                  ed.UPDATE_DATE = d.UPDATE_DATE
        WHERE ed.DEPARTMENT_NAME <> d.DEPARTMENT_NAME
		   OR ed.MANAGER_ID <> d.MANAGER_ID
		   OR ed.LOCATION_ID <> d.LOCATION_ID
		   OR ed.CREATION_DATE <> d.CREATION_DATE
		   OR ed.UPDATE_DATE <> d.UPDATE_DATE
         WHEN NOT MATCHED THEN
       INSERT(DEPARTMENT_ID, DEPARTMENT_NAME, MANAGER_ID, LOCATION_ID, CREATION_DATE, UPDATE_DATE)
       VALUES(d.DEPARTMENT_ID, d.DEPARTMENT_NAME, d.MANAGER_ID, d.LOCATION_ID, d.CREATION_DATE, d.UPDATE_DATE);
    END log_exp_departments_records;

	PROCEDURE export_jobs_records(
        p_is_fullexport IN NUMBER DEFAULT 0,
		p_file_name IN VARCHAR2
    ) AS
        lv_value VARCHAR2(2000);
        lv_file_handle UTL_FILE.FILE_TYPE;
    BEGIN
        -- Open the file for writing
        lv_file_handle := UTL_FILE.FOPEN(gc_file_location, p_file_name, 'w');

        IF p_is_fullexport = 1
        THEN
            FOR rec IN (
				SELECT j.JOB_ID,
					   j.JOB_TITLE,
					   to_char(j.MIN_SALARY) MIN_SALARY,
					   to_char(j.MAX_SALARY) MAX_SALARY,
					   to_char(j.CREATION_DATE,gc_format_mask) CREATION_DATE,
					   to_char(j.UPDATE_DATE,gc_format_mask) UPDATE_DATE
				  FROM JOBS j
            ) LOOP
                lv_value := 'INSERT INTO JOBS(JOB_ID, JOB_TITLE, MIN_SALARY, MAX_SALARY, CREATION_DATE, UPDATE_DATE)
							VALUES('||CHR(39)||rec.JOB_ID||CHR(39)||', '||CHR(39)||rec.JOB_TITLE||CHR(39)||', '||CASE WHEN rec.MIN_SALARY IS NULL THEN 'NULL' ELSE rec.MIN_SALARY END||
							', '||CASE WHEN rec.MAX_SALARY IS NULL THEN 'NULL' ELSE rec.MAX_SALARY END||', '||CHR(39)||rec.CREATION_DATE||CHR(39)||','||CASE WHEN rec.UPDATE_DATE IS NULL THEN 'NULL' ELSE CHR(39)||rec.UPDATE_DATE||CHR(39) END||');';
                UTL_FILE.PUT_LINE(lv_file_handle, lv_value);
                lv_value := '';
            END LOOP;
        ELSE
            FOR rec IN (
                SELECT j.JOB_ID,
					   j.JOB_TITLE,
					   to_char(j.MIN_SALARY) MIN_SALARY,
					   to_char(j.MAX_SALARY) MAX_SALARY,
					   to_char(j.CREATION_DATE,gc_format_mask) CREATION_DATE,
					   to_char(j.UPDATE_DATE,gc_format_mask) UPDATE_DATE,
					   'I' as ins_upd_marker
				  FROM JOBS j
                 WHERE NOT EXISTS (SELECT 1
                                     FROM EXP_JOBS ej
                                    WHERE ej.JOB_ID = j.JOB_ID)
                 UNION ALL
                SELECT j.JOB_ID,
					   j.JOB_TITLE,
					   to_char(j.MIN_SALARY),
					   to_char(j.MAX_SALARY),
					   to_char(j.CREATION_DATE,gc_format_mask) CREATION_DATE,
					   to_char(j.UPDATE_DATE,gc_format_mask) UPDATE_DATE,
					   'U' as ins_upd_marker
				  FROM JOBS j, EXP_JOBS ej
                 WHERE ej.JOB_ID = j.JOB_ID
                   AND (ej.JOB_TITLE != j.JOB_TITLE
                        OR
						ej.MIN_SALARY != j.MIN_SALARY
						OR
						ej.MAX_SALARY != j.MAX_SALARY
						OR
						to_date(ej.UPDATE_DATE,gc_format_mask) != to_date(j.UPDATE_DATE,gc_format_mask)
                        OR
                        to_date(ej.CREATION_DATE,gc_format_mask) != to_date(j.CREATION_DATE,gc_format_mask))
            ) LOOP
                IF rec.ins_upd_marker = 'I'
				THEN
					lv_value := lv_value||'INSERT INTO JOBS(JOB_ID, JOB_TITLE, MIN_SALARY, MAX_SALARY, CREATION_DATE, UPDATE_DATE)
							VALUES('||CHR(39)||rec.JOB_ID||CHR(39)||', '||CHR(39)||rec.JOB_TITLE||CHR(39)||', '||CASE WHEN rec.MIN_SALARY IS NULL THEN 'NULL' ELSE rec.MIN_SALARY END||
							', '||CASE WHEN rec.MAX_SALARY IS NULL THEN 'NULL' ELSE rec.MAX_SALARY END||', '||CHR(39)||rec.CREATION_DATE||CHR(39)||','||
							CASE WHEN rec.UPDATE_DATE IS NULL THEN 'NULL' ELSE CHR(39)||rec.UPDATE_DATE||CHR(39) END||');';
				ELSE
					lv_value := lv_value||'UPDATE JOBS SET JOB_TITLE = '||CHR(39)||rec.JOB_TITLE||CHR(39)||', CREATION_DATE = '||
								CHR(39)||rec.CREATION_DATE||CHR(39)||', MIN_SALARY = '||CASE WHEN rec.MIN_SALARY IS NULL THEN 'NULL' ELSE rec.MIN_SALARY END||
								', MAX_SALARY = '||CASE WHEN rec.MAX_SALARY IS NULL THEN 'NULL' ELSE rec.MAX_SALARY END||', UPDATE_DATE = '||
								CASE WHEN rec.UPDATE_DATE IS NULL THEN 'NULL' ELSE CHR(39)||rec.UPDATE_DATE||CHR(39) END||
								' WHERE JOB_ID = '||CHR(39)||rec.JOB_ID||CHR(39)||';';
                END IF;
                UTL_FILE.PUT_LINE(lv_file_handle, lv_value);
                lv_value := '';
            END LOOP;
        END IF;
        -- Close the file
        UTL_FILE.FCLOSE(lv_file_handle);
        -- Delete file if empty
        del_file_if_empty(p_file_name);

        EXCEPTION
        WHEN OTHERS THEN
            -- Handle exceptions
            UTL_FILE.FCLOSE_ALL;
            RAISE;
    END export_jobs_records;

    PROCEDURE log_exp_jobs_records
    AS
    BEGIN
        MERGE INTO EXP_JOBS ej
        USING JOBS j
           ON (ej.JOB_ID = j.JOB_ID)
         WHEN MATCHED THEN
       UPDATE SET ej.JOB_TITLE = j.JOB_TITLE,
				  ej.MIN_SALARY = j.MIN_SALARY,
				  ej.MAX_SALARY = j.MAX_SALARY,
				  ej.CREATION_DATE = j.CREATION_DATE,
                  ej.UPDATE_DATE = j.UPDATE_DATE
        WHERE ej.JOB_TITLE <> j.JOB_TITLE
		   OR ej.MIN_SALARY <> j.MIN_SALARY
		   OR ej.MAX_SALARY <> j.MAX_SALARY
		   OR ej.CREATION_DATE <> j.CREATION_DATE
		   OR ej.UPDATE_DATE <> j.UPDATE_DATE
         WHEN NOT MATCHED THEN
       INSERT(JOB_ID, JOB_TITLE, MIN_SALARY, MAX_SALARY, CREATION_DATE, UPDATE_DATE)
       VALUES(j.JOB_ID, j.JOB_TITLE, j.MIN_SALARY, j.MAX_SALARY, j.CREATION_DATE, j.UPDATE_DATE);
    END log_exp_jobs_records;
	
	PROCEDURE export_employees_records(
        p_is_fullexport IN NUMBER DEFAULT 0,
		p_file_name IN VARCHAR2
    ) AS
        lv_value VARCHAR2(2000);
        lv_file_handle UTL_FILE.FILE_TYPE;
    BEGIN
        -- Open the file for writing
        lv_file_handle := UTL_FILE.FOPEN(gc_file_location, p_file_name, 'w');

        IF p_is_fullexport = 1
        THEN
            FOR rec IN (
				select e.EMPLOYEE_ID,
					   e.FIRST_NAME,
					   e.LAST_NAME,
					   e.EMAIL,
					   e.PHONE_NUMBER,
					   to_char(e.HIRE_DATE,gc_format_mask) HIRE_DATE,
					   e.JOB_ID,
					   to_char(e.SALARY) SALARY,
					   to_char(e.COMMISSION_PCT) COMMISSION_PCT,
					   to_char(e.MANAGER_ID) MANAGER_ID,
					   to_char(e.DEPARTMENT_ID) DEPARTMENT_ID,
					   to_char(e.CREATION_DATE,gc_format_mask) CREATION_DATE,
					   to_char(e.UPDATE_DATE,gc_format_mask) UPDATE_DATE
				  from employees e
            ) LOOP
                lv_value := 'INSERT INTO employees(EMPLOYEE_ID, FIRST_NAME, LAST_NAME, EMAIL, PHONE_NUMBER, HIRE_DATE, JOB_ID,
							SALARY, COMMISSION_PCT, MANAGER_ID, DEPARTMENT_ID, CREATION_DATE, UPDATE_DATE)
							VALUES('||rec.EMPLOYEE_ID||', '||CASE WHEN rec.FIRST_NAME IS NULL THEN 'NULL' ELSE CHR(39)||rec.FIRST_NAME||CHR(39) END||', '||CHR(39)||rec.LAST_NAME||CHR(39)||
							', '||CHR(39)||rec.EMAIL||CHR(39)||', '||CASE WHEN rec.PHONE_NUMBER IS NULL THEN 'NULL' ELSE CHR(39)||rec.PHONE_NUMBER||CHR(39) END||', '||
							CHR(39)||rec.HIRE_DATE||CHR(39)||','||CHR(39)||rec.JOB_ID||CHR(39)||','||CASE WHEN rec.SALARY IS NULL THEN 'NULL' ELSE rec.SALARY END||', '||
							CASE WHEN rec.COMMISSION_PCT IS NULL THEN 'NULL' ELSE rec.COMMISSION_PCT END||', '||CASE WHEN rec.MANAGER_ID IS NULL THEN 'NULL' ELSE rec.MANAGER_ID END||', '||
							CASE WHEN rec.DEPARTMENT_ID IS NULL THEN 'NULL' ELSE rec.DEPARTMENT_ID END||', '||
							CHR(39)||rec.CREATION_DATE||CHR(39)||','||CASE WHEN rec.UPDATE_DATE IS NULL THEN 'NULL' ELSE CHR(39)||rec.UPDATE_DATE||CHR(39) END||');';
                UTL_FILE.PUT_LINE(lv_file_handle, lv_value);
                lv_value := '';
            END LOOP;
        ELSE
            FOR rec IN (
                SELECT e.EMPLOYEE_ID,
					   e.FIRST_NAME,
					   e.LAST_NAME,
					   e.EMAIL,
					   e.PHONE_NUMBER,
					   to_char(e.HIRE_DATE,gc_format_mask) HIRE_DATE,
					   e.JOB_ID,
					   to_char(e.SALARY) SALARY,
					   to_char(e.COMMISSION_PCT) COMMISSION_PCT,
					   to_char(e.MANAGER_ID) MANAGER_ID,
					   to_char(e.DEPARTMENT_ID) DEPARTMENT_ID,
					   to_char(e.CREATION_DATE,gc_format_mask) CREATION_DATE,
					   to_char(e.UPDATE_DATE,gc_format_mask) UPDATE_DATE,
					   'I' as ins_upd_marker
				  FROM employees e
                 WHERE NOT EXISTS (SELECT 1
                                     FROM EXP_employees ee
                                    WHERE ee.EMPLOYEE_ID = e.EMPLOYEE_ID)
                 UNION ALL
                SELECT e.EMPLOYEE_ID,
					   e.FIRST_NAME,
					   e.LAST_NAME,
					   e.EMAIL,
					   e.PHONE_NUMBER,
					   to_char(e.HIRE_DATE,gc_format_mask) HIRE_DATE,
					   e.JOB_ID,
					   to_char(e.SALARY),
					   to_char(e.COMMISSION_PCT),
					   to_char(e.MANAGER_ID),
					   to_char(e.DEPARTMENT_ID),
					   to_char(e.CREATION_DATE,gc_format_mask) CREATION_DATE,
					   to_char(e.UPDATE_DATE,gc_format_mask) UPDATE_DATE,
					   'U' as ins_upd_marker
				  FROM employees e, EXP_employees ee
                 WHERE ee.EMPLOYEE_ID = e.EMPLOYEE_ID
                   AND (ee.FIRST_NAME != e.FIRST_NAME
                        OR
						ee.LAST_NAME != e.LAST_NAME
						OR
						ee.EMAIL != e.EMAIL
						OR
						ee.PHONE_NUMBER != e.PHONE_NUMBER
						OR
						ee.HIRE_DATE != e.HIRE_DATE
						OR
						ee.JOB_ID != e.JOB_ID
						OR
						ee.SALARY != e.SALARY
						OR
						ee.COMMISSION_PCT != e.COMMISSION_PCT
						OR
						ee.MANAGER_ID != e.MANAGER_ID
						OR
						ee.DEPARTMENT_ID != e.DEPARTMENT_ID
						OR
						to_date(ee.UPDATE_DATE,gc_format_mask) != to_date(e.UPDATE_DATE,gc_format_mask)
                        OR
                        to_date(ee.CREATION_DATE,gc_format_mask) != to_date(e.CREATION_DATE,gc_format_mask))
            ) LOOP
                IF rec.ins_upd_marker = 'I'
				THEN
					lv_value := lv_value||'INSERT INTO employees(EMPLOYEE_ID, FIRST_NAME, LAST_NAME, EMAIL, PHONE_NUMBER, HIRE_DATE, JOB_ID,
							SALARY, COMMISSION_PCT, MANAGER_ID, DEPARTMENT_ID, CREATION_DATE, UPDATE_DATE)
							VALUES('||rec.EMPLOYEE_ID||', '||CASE WHEN rec.FIRST_NAME IS NULL THEN 'NULL' ELSE CHR(39)||rec.FIRST_NAME||CHR(39) END||', '||CHR(39)||rec.LAST_NAME||CHR(39)||
							', '||CHR(39)||rec.EMAIL||CHR(39)||', '||CASE WHEN rec.PHONE_NUMBER IS NULL THEN 'NULL' ELSE CHR(39)||rec.PHONE_NUMBER||CHR(39) END||', '||
							CHR(39)||rec.HIRE_DATE||CHR(39)||','||CHR(39)||rec.JOB_ID||CHR(39)||','||CASE WHEN rec.SALARY IS NULL THEN 'NULL' ELSE rec.SALARY END||', '||
							CASE WHEN rec.COMMISSION_PCT IS NULL THEN 'NULL' ELSE rec.COMMISSION_PCT END||', '||CASE WHEN rec.MANAGER_ID IS NULL THEN 'NULL' ELSE rec.MANAGER_ID END||', '||
							CASE WHEN rec.DEPARTMENT_ID IS NULL THEN 'NULL' ELSE rec.DEPARTMENT_ID END||', '||
							CHR(39)||rec.CREATION_DATE||CHR(39)||','||CASE WHEN rec.UPDATE_DATE IS NULL THEN 'NULL' ELSE CHR(39)||rec.UPDATE_DATE||CHR(39) END||');';
				ELSE
					lv_value := lv_value||'UPDATE employees SET FIRST_NAME = '||CASE WHEN rec.FIRST_NAME IS NULL THEN 'NULL' ELSE CHR(39)||rec.FIRST_NAME||CHR(39) END||
					', CREATION_DATE = '||CHR(39)||rec.CREATION_DATE||CHR(39)||', LAST_NAME = '||CHR(39)||rec.LAST_NAME||CHR(39)||
					', EMAIL = '||CHR(39)||rec.EMAIL||CHR(39)||', UPDATE_DATE = '||CASE WHEN rec.UPDATE_DATE IS NULL THEN 'NULL' ELSE CHR(39)||rec.UPDATE_DATE||CHR(39) END||
					', PHONE_NUMBER = '||CASE WHEN rec.PHONE_NUMBER IS NULL THEN 'NULL' ELSE CHR(39)||rec.PHONE_NUMBER||CHR(39) END||', HIRE_DATE = '||CHR(39)||rec.HIRE_DATE||CHR(39)||
					', JOB_ID = '||CHR(39)||rec.JOB_ID||CHR(39)||', SALARY = '||CASE WHEN rec.SALARY IS NULL THEN 'NULL' ELSE rec.SALARY END||
					', COMMISSION_PCT = '||CASE WHEN rec.COMMISSION_PCT IS NULL THEN 'NULL' ELSE rec.COMMISSION_PCT END||', MANAGER_ID = '||
					CASE WHEN rec.MANAGER_ID IS NULL THEN 'NULL' ELSE rec.MANAGER_ID END||', DEPARTMENT_ID = '||CASE WHEN rec.DEPARTMENT_ID IS NULL THEN 'NULL' ELSE rec.DEPARTMENT_ID END||
					' WHERE EMPLOYEE_ID = '||rec.EMPLOYEE_ID||';';
                END IF;
                UTL_FILE.PUT_LINE(lv_file_handle, lv_value);
                lv_value := '';
            END LOOP;
        END IF;
        -- Close the file
        UTL_FILE.FCLOSE(lv_file_handle);
        -- Delete file if empty
        del_file_if_empty(p_file_name);

        EXCEPTION
        WHEN OTHERS THEN
            -- Handle exceptions
            UTL_FILE.FCLOSE_ALL;
            RAISE;
    END export_employees_records;

    PROCEDURE log_exp_employees_records
    AS
    BEGIN
        MERGE INTO EXP_employees ee
        USING employees e
           ON (ee.EMPLOYEE_ID = e.EMPLOYEE_ID)
         WHEN MATCHED THEN
       UPDATE SET ee.FIRST_NAME = e.FIRST_NAME,
				  ee.LAST_NAME = e.LAST_NAME,
				  ee.EMAIL = e.EMAIL,
				  ee.PHONE_NUMBER = e.PHONE_NUMBER,
				  ee.HIRE_DATE = e.HIRE_DATE,
				  ee.JOB_ID = e.JOB_ID,
				  ee.SALARY = e.SALARY,
				  ee.COMMISSION_PCT = e.COMMISSION_PCT,
				  ee.MANAGER_ID = e.MANAGER_ID,
				  ee.DEPARTMENT_ID = e.DEPARTMENT_ID,
				  ee.CREATION_DATE = e.CREATION_DATE,
                  ee.UPDATE_DATE = e.UPDATE_DATE
        WHERE ee.FIRST_NAME <> e.FIRST_NAME
			OR ee.LAST_NAME <> e.LAST_NAME
			OR ee.EMAIL <> e.EMAIL
			OR ee.PHONE_NUMBER <> e.PHONE_NUMBER
			OR ee.HIRE_DATE <> e.HIRE_DATE
			OR ee.JOB_ID <> e.JOB_ID
			OR ee.SALARY <> e.SALARY
			OR ee.COMMISSION_PCT <> e.COMMISSION_PCT
			OR ee.MANAGER_ID <> e.MANAGER_ID
			OR ee.DEPARTMENT_ID <> e.DEPARTMENT_ID
			OR ee.CREATION_DATE <> e.CREATION_DATE
			OR ee.UPDATE_DATE <> e.UPDATE_DATE
         WHEN NOT MATCHED THEN
       INSERT(EMPLOYEE_ID, FIRST_NAME, LAST_NAME, EMAIL, PHONE_NUMBER, HIRE_DATE, JOB_ID,
				SALARY, COMMISSION_PCT, MANAGER_ID, DEPARTMENT_ID, CREATION_DATE, UPDATE_DATE)
       VALUES(e.EMPLOYEE_ID, e.FIRST_NAME, e.LAST_NAME, e.EMAIL, e.PHONE_NUMBER, e.HIRE_DATE, e.JOB_ID,
				e.SALARY, e.COMMISSION_PCT, e.MANAGER_ID, e.DEPARTMENT_ID, e.CREATION_DATE, e.UPDATE_DATE);
    END log_exp_employees_records;

	PROCEDURE export_job_history_records(
        p_is_fullexport IN NUMBER DEFAULT 0,
		p_file_name IN VARCHAR2
    ) AS
        lv_value VARCHAR2(2000);
        lv_file_handle UTL_FILE.FILE_TYPE;
    BEGIN
        -- Open the file for writing
        lv_file_handle := UTL_FILE.FOPEN(gc_file_location, p_file_name, 'w');

        IF p_is_fullexport = 1
        THEN
            FOR rec IN (
				select jh.EMPLOYEE_ID,
					   to_char(jh.start_date, gc_format_mask) start_date,
					   to_char(jh.end_date, gc_format_mask) end_date,
					   jh.job_id,
					   to_char(jh.DEPARTMENT_ID) DEPARTMENT_ID,
					   to_char(jh.CREATION_DATE,gc_format_mask) CREATION_DATE,
					   to_char(jh.UPDATE_DATE,gc_format_mask) UPDATE_DATE
				  from JOB_HISTORY jh
            ) LOOP
                lv_value := 'INSERT INTO JOB_HISTORY(EMPLOYEE_ID, start_date, end_date, JOB_ID, DEPARTMENT_ID, CREATION_DATE, UPDATE_DATE)
							VALUES('||rec.EMPLOYEE_ID||', '||CHR(39)||rec.start_date||CHR(39)||', '||CHR(39)||rec.end_date||CHR(39)||
							', '||CHR(39)||rec.JOB_ID||CHR(39)||','||CASE WHEN rec.DEPARTMENT_ID IS NULL THEN 'NULL' ELSE rec.DEPARTMENT_ID END||', '||
							CHR(39)||rec.CREATION_DATE||CHR(39)||','||CASE WHEN rec.UPDATE_DATE IS NULL THEN 'NULL' ELSE CHR(39)||rec.UPDATE_DATE||CHR(39) END||');';
                UTL_FILE.PUT_LINE(lv_file_handle, lv_value);
                lv_value := '';
            END LOOP;
        ELSE
            FOR rec IN (
                SELECT jh.EMPLOYEE_ID,
					   to_char(jh.start_date, gc_format_mask) start_date,
					   to_char(jh.end_date, gc_format_mask) end_date,
					   jh.job_id,
					   to_char(jh.DEPARTMENT_ID) DEPARTMENT_ID,
					   to_char(jh.CREATION_DATE,gc_format_mask) CREATION_DATE,
					   to_char(jh.UPDATE_DATE,gc_format_mask) UPDATE_DATE,
					   'I' as ins_upd_marker
				  FROM JOB_HISTORY jh
                 WHERE NOT EXISTS (SELECT 1
                                     FROM EXP_JOB_HISTORY ejh
                                    WHERE ejh.EMPLOYEE_ID = jh.EMPLOYEE_ID
									  and ejh.start_date = jh.start_date)
                 UNION ALL
                SELECT jh.EMPLOYEE_ID,
					   to_char(jh.start_date, gc_format_mask) start_date,
					   to_char(jh.end_date, gc_format_mask) end_date,
					   jh.job_id,
					   to_char(jh.DEPARTMENT_ID),
					   to_char(jh.CREATION_DATE,gc_format_mask) CREATION_DATE,
					   to_char(jh.UPDATE_DATE,gc_format_mask) UPDATE_DATE,
					   'U' as ins_upd_marker
				  FROM JOB_HISTORY jh, EXP_JOB_HISTORY ejh
                 WHERE ejh.EMPLOYEE_ID = jh.EMPLOYEE_ID
                   AND ejh.start_date = jh.start_date
				   AND (ejh.end_date != jh.end_date
                        OR
						ejh.JOB_ID != jh.JOB_ID
						OR
						ejh.DEPARTMENT_ID != jh.DEPARTMENT_ID
						OR
						to_date(ejh.UPDATE_DATE,gc_format_mask) != to_date(jh.UPDATE_DATE,gc_format_mask)
                        OR
                        to_date(ejh.CREATION_DATE,gc_format_mask) != to_date(jh.CREATION_DATE,gc_format_mask))
            ) LOOP
                IF rec.ins_upd_marker = 'I'
				THEN
					lv_value := lv_value||'INSERT INTO JOB_HISTORY(EMPLOYEE_ID, start_date, end_date, JOB_ID, DEPARTMENT_ID, CREATION_DATE, UPDATE_DATE)
								VALUES('||rec.EMPLOYEE_ID||', '||CHR(39)||rec.start_date||CHR(39)||', '||CHR(39)||rec.end_date||CHR(39)||
								', '||CHR(39)||rec.JOB_ID||CHR(39)||','||rec.DEPARTMENT_ID||', '||
								CHR(39)||rec.CREATION_DATE||CHR(39)||','||CASE WHEN rec.UPDATE_DATE IS NULL THEN 'NULL' ELSE CHR(39)||rec.UPDATE_DATE||CHR(39) END||');';
				ELSE
					lv_value := lv_value||'UPDATE JOB_HISTORY SET end_date = '||CHR(39)||rec.end_date||CHR(39)||', CREATION_DATE = '||
								CHR(39)||rec.CREATION_DATE||CHR(39)||', UPDATE_DATE = '||CHR(39)||rec.UPDATE_DATE||CHR(39)||
								', JOB_ID = '||CHR(39)||rec.JOB_ID||CHR(39)||', DEPARTMENT_ID = '||rec.DEPARTMENT_ID||
								' WHERE EMPLOYEE_ID = '||rec.EMPLOYEE_ID||' AND start_date='||CHR(39)||rec.start_date||CHR(39)||';';
                END IF;
                UTL_FILE.PUT_LINE(lv_file_handle, lv_value);
                lv_value := '';
            END LOOP;
        END IF;
        -- Close the file
        UTL_FILE.FCLOSE(lv_file_handle);
        -- Delete file if empty
        del_file_if_empty(p_file_name);

        EXCEPTION
        WHEN OTHERS THEN
            -- Handle exceptions
            UTL_FILE.FCLOSE_ALL;
            RAISE;
    END export_job_history_records;

    PROCEDURE log_exp_job_history_records
    AS
    BEGIN
        MERGE INTO EXP_JOB_HISTORY ejh
        USING JOB_HISTORY jh
           ON (ejh.EMPLOYEE_ID = jh.EMPLOYEE_ID AND ejh.start_date = jh.start_date)
         WHEN MATCHED THEN
       UPDATE SET ejh.JOB_ID = jh.JOB_ID,
				  ejh.end_date = jh.end_date,
				  ejh.DEPARTMENT_ID = jh.DEPARTMENT_ID,
				  ejh.CREATION_DATE = jh.CREATION_DATE,
                  ejh.UPDATE_DATE = jh.UPDATE_DATE
        WHERE ejh.JOB_ID <> jh.JOB_ID
		OR ejh.end_date <> jh.end_date
		OR ejh.DEPARTMENT_ID <> jh.DEPARTMENT_ID
		OR ejh.CREATION_DATE <> jh.CREATION_DATE
        OR ejh.UPDATE_DATE <> jh.UPDATE_DATE
         WHEN NOT MATCHED THEN
       INSERT(EMPLOYEE_ID, start_date, end_date, JOB_ID, DEPARTMENT_ID, CREATION_DATE, UPDATE_DATE)
       VALUES(jh.EMPLOYEE_ID, jh.start_date, jh.end_date, jh.JOB_ID, jh.DEPARTMENT_ID, jh.CREATION_DATE, jh.UPDATE_DATE);
    END log_exp_job_history_records;

    PROCEDURE start_daily_export(p_date_export IN DATE default sysdate,
                                 p_is_fullexport IN NUMBER default 0)
    IS
        lv_file_name VARCHAR2(50);
        lv_counter NUMBER := 1;
    BEGIN
        for rec in (
            SELECT t.object_name
              FROM all_objects t
             WHERE t.owner = 'HR'
               AND t.object_type = 'TABLE'
               AND t.object_name not like 'EXP_%'
             ORDER BY t.object_id
        ) LOOP
            -- export table structure if p_is_fullexport = 1
			IF p_is_fullexport = 1
			THEN
				lv_file_name := lv_counter||'_TABLE_'||rec.object_name||'_'||to_char(p_date_export,gc_format_mask)||'.sql';
				export_table_structure(rec.object_name, lv_file_name);
			END IF;
            
            -- export table data
            lv_file_name := lv_counter||'_DATA_'||rec.object_name||'_'||to_char(p_date_export,gc_format_mask)||'.sql';
			lv_counter := lv_counter + 1;
            IF rec.object_name = 'REGIONS'
            THEN
                export_regions_records(p_is_fullexport, lv_file_name);
                log_exp_regions_records;
            ELSIF rec.object_name = 'COUNTRIES'
            THEN
                export_countries_records(p_is_fullexport, lv_file_name);
                log_exp_countries_records;
			ELSIF rec.object_name = 'LOCATIONS'
            THEN
                export_locations_records(p_is_fullexport, lv_file_name);
                log_exp_locations_records;
			ELSIF rec.object_name = 'DEPARTMENTS'
			THEN
				export_departments_records(p_is_fullexport, lv_file_name);
                log_exp_departments_records;
			ELSIF rec.object_name = 'JOBS'
			THEN
				export_jobs_records(p_is_fullexport, lv_file_name);
                log_exp_jobs_records;
            ELSIF rec.object_name = 'EMPLOYEES'
			THEN
				export_employees_records(p_is_fullexport, lv_file_name);
                log_exp_employees_records;
			ELSIF rec.object_name = 'JOB_HISTORY'
			THEN
				export_job_history_records(p_is_fullexport, lv_file_name);
                log_exp_job_history_records;
			END IF;
        END LOOP;
		COMMIT;
		
		EXCEPTION
        WHEN OTHERS THEN
            -- Handle exceptions
            ROLLBACK;
            RAISE;
    END start_daily_export;
END export_hr;

--test
begin
    export_hr.start_daily_export(sysdate, 1);
end;

-- select for start_daily_export
SELECT t.object_name
  from all_objects t
 where t.owner = 'HR'
   and t.object_type = 'TABLE'
   and t.object_name not like 'EXP_%'
 order by t.object_id;
